PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Harley?
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=Djalega++
NUMERO_OWNER=50940066169
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=2
PM_CHATBOT=no
SESSION_ID=PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://files.catbox.moe/n8bm56.jpg
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=ð‘ºð’‰ð’Šð’à¼…
NUMERO_OWNER=50940066169
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiWUZxWmlCRnJNZEN5Q0lySzlwZUlZUjJ4SmtCMUo2dm5FZ01OVkprSmNuYz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiT2N3V0RCRU15amJmWVZnQklGd2xMbXVyekdJUy9jTncyVlkvSGVDeVhGMD0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJDRDhiSzBwd2FmOTkrbkU3Umc5V1dMSFJRRm0rMUJ0Q1ByZWFjSUVCd0ZvPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJ6M05zQlZMOEp0TzlmWUY2Q2p1aUdIVGhzejVKdm1yMlFOQnNVRWhZeGlJPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Ik1QRC8wWk85YnZnYnF2c2QxYkE5VkRnMkJxaFZmYjBxbVJ4bk4yTHRLRjg9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6ImU0blNOMUlXWHhLZzVPMTFRbUU5SlFIbDlPUXBkd3NnWktobklCNTBQUUU9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaVBJajM4MzN3cUVCODIyT29YSVk5QTlTTnkxb1RBSlczN2R1c3JVclAwWT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiN0ZuSXpuMHFqejFJaHZLRGUrbmgvL2JEcityU0xUM29oZ2ZiTWcya3NnVT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkpaZG9uUzVSNW9YVllMWEpkNXV3K3Z5Q1pqMi9OMmVCUG9HWEFLWGFlc0VkOXdlOG84M09oSkRyYXdnV1FYRGZjK0c0M0c0YXp6R3lWdEl0ZjdXdkFRPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MjUsImFkdlNlY3JldEtleSI6Ijl6dEZjbkdzMytkVEp0aUQyTExZcXhZMFVUYmZxNk1TcGNLVCtjV2ZGdEk9IiwicHJvY2Vzc2VkSGlzdG9yeU1lc3NhZ2VzIjpbeyJrZXkiOnsicmVtb3RlSmlkIjoiMjIzOTM5ODQ0MzBAcy53aGF0c2FwcC5uZXQiLCJmcm9tTWUiOnRydWUsImlkIjoiQzZFQzNFQkY1NjFCQzQyNUI4RkE4RkQxNTZFMzNENjAifSwibWVzc2FnZVRpbWVzdGFtcCI6MTczOTI3MDIxMH1dLCJuZXh0UHJlS2V5SWQiOjMxLCJmaXJzdFVudXBsb2FkZWRQcmVLZXlJZCI6MzEsImFjY291bnRTeW5jQ291bnRlciI6MSwiYWNjb3VudFNldHRpbmdzIjp7InVuYXJjaGl2ZUNoYXRzIjpmYWxzZX0sInJlZ2lzdGVyZWQiOnRydWUsInBhaXJpbmdDb2RlIjoiSDhONjJUQVkiLCJsYXN0UHJvcEhhc2giOiIyRzRBbXUiLCJyb3V0aW5nSW5mbyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkNBMElCUT09In0sIm1lIjp7ImlkIjoiMjIzOTM5ODQ0MzA6OTBAcy53aGF0c2FwcC5uZXQiLCJuYW1lIjoi8J2RuvCdkonwnZKK8J2Sj+C8hSIsImxpZCI6IjEzNjk0NTYxOTQ5Njk4ODo5MEBsaWQifSwiYWNjb3VudCI6eyJkZXRhaWxzIjoiQ0tLWHdxNERFTHJRckwwR0dBY2dBQ2dBIiwiYWNjb3VudFNpZ25hdHVyZUtleSI6InkyRzllRmhZM2hiR2M0d3hJd2VPRkM0WStUTE5JM1JhOWFab08yM0dYVTA9IiwiYWNjb3VudFNpZ25hdHVyZSI6IjhkWWhOYlJLTVI5dUxwcWlBL1ZpNzlGejFxY29DWTdkNFZnejhHS0tadWUzZ3VSZEZyT25DUTE4UG11d0l3VDFwa2pWTTY1MmRmQVJveVE1TmpLQUNnPT0iLCJkZXZpY2VTaWduYXR1cmUiOiI1VjRDbm91cjRZRnBJOFVhRTdCVzg2RERxSVc4eDlKN05oZEYvTkRwdkIzb3RsV3d3cFA4RnRPWFVJV0F0azNsa3c5bjRLVVdUTlpvb3VraTg5SmFBQT09In0sInNpZ25hbElkZW50aXRpZXMiOlt7ImlkZW50aWZpZXIiOnsibmFtZSI6IjIyMzkzOTg0NDMwOjkwQHMud2hhdHNhcHAubmV0IiwiZGV2aWNlSWQiOjB9LCJpZGVudGlmaWVyS2V5Ijp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQmN0aHZYaFlXTjRXeG5PTU1TTUhqaFF1R1BreXpTTjBXdldtYUR0dHhsMU4ifX1dLCJwbGF0Zm9ybSI6InNtYmEiLCJsYXN0QWNjb3VudFN5bmNUaW1lc3RhbXAiOjE3MzkyNzAyMDYsIm15QXBwU3RhdGVLZXlJZCI6IkFBQUFBTjVXIn0=
ANTI_VIEW_ONCE=yes
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
ANTI_VIEW_ONCE=no
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=yes
